{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mariadb": "^2.5.5",
    "samp-node-lib": "^1.0.5"
  },
  "name": "samp-node-gm",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Supa",
  "license": "ISC",
  "description": "SA-MP Server Gamemode using samp-node: https://github.com/AmyrAhmady/samp-node/releases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Supa/samp-node-gm.git"
  },
  "bugs": {
    "url": "https://github.com/0Supa/samp-node-gm/issues"
  },
  "homepage": "https://github.com/0Supa/samp-node-gm#readme"
}
